<!doctype html>
<html>
    <head>
        <title>Home Security</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            
        .item{
            position: relative;
            background-color: white;
            display:block;
            float:left;
            height:250px;
            width:220px;
            margin:24px;
            box-shadow: 1px 1px 7px rgba(94, 93, 93, 0.233); 
        }
        .item:hover{
            box-shadow: 3px 3px 10px rgba(34, 34, 34, 0.233);
        }
        .nav{
            background-color: rgba(24, 28, 26);
            overflow: hidden;
            height:80px;
        }
        form{
            position: relative;
            top:30px;
            left:18%;
        }

        form input{
            text-align: center;
            float:left;
            width:50%;
            height:30px;
            border:none;
            border-radius:5px 0px 0px 5px;;
            left:25%;
        }
        form button{
            width:70px;
            height:32px;
            border:none;
            border-radius: 0px 5px 5px 0px;
            background-color: rgb(248, 120, 35);
        }

        .nav a{
            float:right;
            color:white;
            font-size: 18px;
            margin:-25px 0px 0px 0px;
            padding: 30px 20px; 
        }

        </style>
    </head>
    <body>
        <div class="nav">
            <form>
                <input type="textbox" placeholder="Search"/>
                <button>Search</button>
             </form>
            <a href="">Demo1</a>
            <a href="">Demo2</a>
            <a href="">Demo3</a>
        </div>
        <div id="item_class">
            <div class="item">
                <div class="img"></div>
                <div class="con"></div>
            </div>
            
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>

                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
           
                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>

                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>

                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>

                    
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
                        
            <div class="item">
                    <div class="img"></div>
                    <div class="con"></div>
            </div>
        </div>

        <div class="foot">

        </div>
    </body>
</html>