<!doctype html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <style>
            .t{
                top:10px;
                position:relative;
                width:500px;
                height:620px;
                margin:auto;
                border-radius:40px;
                border:9px solid rgba(31, 30, 30, 0.945);
                box-shadow: rgba(0, 0, 0, 0.776) 2px 2px 20px;
            }
            .t::after{
                content: "";
                top:0px;
                position: absolute;
                left:27%;
                width:230px;
                height:20px;
                border-radius:0px 0px 10px 10px;
                background-color: rgba(31, 30, 30, 0.945);
            }
            .t::before{
                position: absolute;
                content: "";
                bottom:2px;
                left:32%;
                width:180px;
                height:5px;
                border-radius: 10px;
                background-color:rgb(86,86,96);
                z-index:1;
            }
            .vbut{
                width:4px;
                height:28px;
                position: absolute;
                top:10%;
                left:-11px;
                background-color: rgba(29, 28, 28, 0.945);
            }
            .vbut::before{
                content: "";
                width:4px;
                height:60px;
                border-radius:10px;
                position: absolute;
                top:60px;
                background-color: rgba(29, 28, 28, 0.945);  
            }
            .vbut::after{
                content: "";
                width:4px;
                height:60px;
                border-radius:10px;
                position: absolute;
                top:135px;
                background-color: rgba(29, 28, 28, 0.945);  
            }
            .lbut{
                position: relative;
                width:4px;
                height:58px;
                border-radius:10px;
                position: absolute;
                top:12%;
                right:-11px;
                background-color: rgba(29, 28, 28, 0.945);
            }
            .inner img{
                position: absolute;
                left:45%;
                top:40px;
                width:50px;
                height:50px;
                border-radius: 50%;
            }
            .animateleft{
                    position:relative;
                    animation:animateleft 0.4s;
                }
                @keyframes animateleft{
                from{
                    height:560px;
                    width:270px;
                    } 
                    to{
                        width:500px;
                        height:620px;
                    }
                }

        </style>
    </head>
    <body>
        <div class="t animateleft">
            <div class="vbut"></div>
            <div class="lbut"></div>
                <div class="inner ">
                    <img src="images/reg.png"/>
                    <h1 id="l">Register</h1>
                    <center><input type="text" placeholder= Username style="border-bottom: 2px; border-bottom :2px solid rgba(0,0,0,.20);" />
                    <input type="password" placeholder=Password />
                    <input type="password" placeholder="Confirm Password" />
                    <input type="submit" value="Register" />
                    <br><br>Already have an account ? <a href="login.html">Sign in</a><br><br>
                </center>
                </div>
        </div>
    </body>
</html>
